TEST_FIKA_PATH=../test/.fika
LOCAL_API_ADDRESS=http://localhost:3013
TEST_API_ADDRESS=https://testapi.fikadev.com
API_ADDRESS=https://api.fikadev.com
TESTING_REPO_PATH=../test/fika-cli-test-samples
TESTING_REPO_GIT_URL=https://github.com/fika-dev/fika-cli-test-samples.git